# code-test-YazanGhafir

./: .gitignore  Hedin.ChangeTires.sln  README.md  test-description-readme.md
src/API/Hedin.ChangeTires.Api/: Hedin.ChangeTires.Api.csproj  Hedin.ChangeTires.Api.http  Program.cs  appsettings.Development.json  pricingConfig.json
src/API/Hedin.ChangeTires.Api/Controllers/: BookingController.cs  SlotController.cs
src/API/Hedin.ChangeTires.Api/Properties/: launchSettings.json
src/API/Hedin.ChangeTires.Api/Requests/: ApiRequest.cs
src/API/Hedin.ChangeTires.Api/Requests/Booking/: BookingRequest.cs  PriceCalculationRequest.cs
src/API/Hedin.ChangeTires.Api/Responses/: ApiResponse.cs
src/API/Hedin.ChangeTires.Api/Settings/: SettingsInitializer.cs
src/API/Tests/: Tests.csproj
src/API/Tests/Requests/: BookingRequestTests.cs
src/BuildingBlocks/Hedin.ChangeTires.BuildingBlocks.Domain/Abstractions/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/BuildingBlocks/Hedin.ChangeTires.BuildingBlocks.Domain/Abstractions/Interfaces/: IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs
src/BuildingBlocks/Hedin.ChangeTires.BuildingBlocks.Infrastructure/: Hedin.ChangeTires.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Hedin.ChangeTires.BuildingBlocks.Infrastructure/Configurations/: CommonSettings.cs  SlotApiSettings.cs
src/BuildingBlocks/Hedin.ChangeTires.BuildingBlocks.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
src/Modules/Booking/Hedin.ChangeTires.Modules.Booking.Domain/: Hedin.ChangeTires.Modules.Booking.Domain.csproj
src/Modules/Booking/Hedin.ChangeTires.Modules.Booking.Domain/Entities/: Booking.cs  Car.cs
src/Modules/Booking/Hedin.ChangeTires.Modules.Booking.Domain/Values/: CarType.cs  Currency.cs  Price.cs
src/Modules/Booking/Hedin.ChangeTires.Modules.Booking.Infrastructure/: BookingDBContext.cs  Hedin.ChangeTires.Modules.Booking.Infrastructure.csproj
src/Modules/Booking/Hedin.ChangeTires.Modules.Booking.Infrastructure/Bookings/Persistence/: BookingRepository.cs
src/Modules/Booking/Hedin.ChangeTires.Modules.Booking.Infrastructure/Configuration/: BookingStartup.cs
src/Modules/Booking/Hedin.ChangeTires.Modules.Booking.IntegrationEvents/Events/: BookingCreated.cs
src/Modules/Booking/Hedin.ChangeTires.Modules.Bookings.Application/: Hedin.ChangeTires.Modules.Booking.Application.csproj
src/Modules/Booking/Hedin.ChangeTires.Modules.Bookings.Application/Common/Interfaces/: IBooker.cs  IBookingLister.cs  IBookingRepository.cs  IPriceCalculator.cs  ISlotApiService.cs
src/Modules/Booking/Hedin.ChangeTires.Modules.Bookings.Application/Common/Services/: Booker.cs  BookingLister.cs  PriceCalculator.cs  SlotApiService.cs
src/Modules/Booking/Hedin.ChangeTires.Modules.Bookings.Application/Dtos/: BookingDto.cs  BookingResponseDto.cs  CarDto.cs  SlotResponseDto.cs
src/Modules/Booking/Hedin.ChangeTires.Modules.Bookings.Application/Pricing/: PricingConfig.cs
src/Modules/Notification/Hedin.ChangeTires.Modules.Notification.Application/Common/Interfaces/: INotificationRepository.cs.cs
src/Modules/Notification/Hedin.ChangeTires.Modules.Notification.Domain/: Hedin.ChangeTires.Modules.Notification.Domain.csproj
src/Modules/Notification/Hedin.ChangeTires.Modules.Notification.Domain/Entities/: Email.cs
src/Modules/Notification/Hedin.ChangeTires.Modules.Notification.Infrastructure/: Hedin.ChangeTires.Modules.Notification.Infrastructure.csproj
src/Modules/Notification/Hedin.ChangeTires.Modules.Notification.Infrastructure/Configuration/: NotificationStartup.cs
src/Modules/Payment/Hedin.ChangeTires.Modules.Payment.Application/: Hedin.ChangeTires.Modules.Payment.Application.csproj
src/Modules/Payment/Hedin.ChangeTires.Modules.Payment.Application/Common/Interfaces/: IPaymentRepository.cs.cs
src/Modules/Payment/Hedin.ChangeTires.Modules.Payment.Domain/: Hedin.ChangeTires.Modules.Payment.Domain.csproj
src/Modules/Payment/Hedin.ChangeTires.Modules.Payment.Infrastructure/Configuration/: PaymentStartup.cs
