<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Hedin.ChangeTires.BuildingBlocks.Infrastructure\Hedin.ChangeTires.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Hedin.ChangeTires.Modules.Booking.Domain\Hedin.ChangeTires.Modules.Booking.Domain.csproj" />
    <ProjectReference Include="..\Hedin.ChangeTires.Modules.Bookings.Application\Hedin.ChangeTires.Modules.Booking.Application.csproj" />
  </ItemGroup>

</Project>
