<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="pricingConfig.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

	<ItemGroup>
		<None Update="pricingConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\..\Modules\Booking\Hedin.ChangeTires.Modules.Booking.Infrastructure\Hedin.ChangeTires.Modules.Booking.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Responses\Booking\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="pricingConfig.json" />
    </ItemGroup>

</Project>
