<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Hedin.ChangeTires.BuildingBlocks.Infrastructure\Hedin.ChangeTires.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Hedin.ChangeTires.Modules.Booking.Domain\Hedin.ChangeTires.Modules.Booking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bookings\Commands\" />
    <Folder Include="Bookings\Queries\" />
  </ItemGroup>

</Project>
